loginurl=https://www.toolsqa.com/automation-practice-form/
firstname=little
lastname=mohanty

continents=Asia,Europe,Africa,Australia,South America,North America,Antarctica
Multiple=Asia,Europe,Africa,Australia,South America,North America,Antarctica